# Tetris.EasyApiLogViewer

./: .gitignore  Tetris.EasyApiLogViewer.sln  all-tag-push.sh
.github/workflows/: publish-azuresql-package.yml  publish-db-abstract-package.yml  publish-main-package.yml  publish-mongodb-package.yml  publish-mysql-package.yml  publish-postgresql-package.yml  publish-sqlserver-package.yml
Tetris.EasyApiLogViewer.AspNetCore/: LICENSE  README.md  Tetris.EasyApiLogViewer.AspNetCore.csproj
Tetris.EasyApiLogViewer.AspNetCore/Controllers/: AdminAuthController.cs  LogViewerController.cs
Tetris.EasyApiLogViewer.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Tetris.EasyApiLogViewer.AspNetCore/Middleware/: RequestResponseLoggingMiddleware.cs
Tetris.EasyApiLogViewer.AspNetCore/Models/: AdminInfo.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  TokenValidationResult.cs
Tetris.EasyApiLogViewer.AspNetCore/Repository/: SqliteTealvAccessLogRepository.cs  SqliteTevlaAdminAccountRepository.cs
Tetris.EasyApiLogViewer.AspNetCore/Resources/: log-viewer.html
Tetris.EasyApiLogViewer.AspNetCore/Services/: AdminAuthService.cs  DatabaseInitializerService.cs  IAdminAuthService.cs
Tetris.EasyApiLogViewer.Db.Abstract/: Tetris.EasyApiLogViewer.Db.Abstract.csproj
Tetris.EasyApiLogViewer.Db.Abstract/Configuration/: TealvAdminAuthOptions.cs  TealvOptions.cs
Tetris.EasyApiLogViewer.Db.Abstract/Models/: LogQueryParameters.cs  LogQueryResult.cs  LogStatistics.cs  StatusCodeStat.cs  TealvAccessLogs.cs  TealvAdminAccount.cs
Tetris.EasyApiLogViewer.Db.Abstract/Repository/: ITealvAccessLogRepository.cs  ITevlaAdminAccountRepository.cs
Tetris.EasyApiLogViewer.Db.AzureSql/: Tetris.EasyApiLogViewer.Db.AzureSql.csproj
Tetris.EasyApiLogViewer.Db.AzureSql/Repository/: AzureSqlTealvAccessLogRepository.cs  AzureSqlTealvAdminAccountRepository.cs
Tetris.EasyApiLogViewer.Db.MongoDB/: Tetris.EasyApiLogViewer.Db.MongoDB.csproj
Tetris.EasyApiLogViewer.Db.MongoDB/Repository/: MongoDbTealvAccessLogRepository.cs  MongoDbTealvAdminAccountRepository.cs
Tetris.EasyApiLogViewer.Db.MySql/: Tetris.EasyApiLogViewer.Db.MySql.csproj
Tetris.EasyApiLogViewer.Db.MySql/Repository/: MySqlTealvAccessLogRepository.cs  MySqlTealvAdminAccountRepository.cs
Tetris.EasyApiLogViewer.Db.PostgreSql/: Tetris.EasyApiLogViewer.Db.PostgreSql.csproj
Tetris.EasyApiLogViewer.Db.PostgreSql/Repository/: PostgreSqlTealvAccessLogRepository.cs  PostgreSqlTealvAdminAccountRepository.cs
Tetris.EasyApiLogViewer.Db.SqlServer/: Tetris.EasyApiLogViewer.Db.SqlServer.csproj
Tetris.EasyApiLogViewer.Db.SqlServer/Repository/: SqlServerTealvAccessLogRepository.cs  SqlServerTealvAdminAccountRepository.cs
Tetris.EasyApiLogViewer.Demo/: Program.cs  Tetris.EasyApiLogViewer.Demo.csproj  Tetris.EasyApiLogViewer.Demo.http  WeatherForecast.cs
Tetris.EasyApiLogViewer.Demo/Controllers/: WeatherForecastController.cs
Tetris.EasyApiLogViewer.Demo/Properties/: launchSettings.json
